50 packages can be updated.
31 updates are security updates.

*** System restart required ***
***************************************************************************
                              NOTICE TO USERS

This computer system is for authorized academic use only. Users (authorized
or unauthorized) have no explicit or implicit expectation of privacy, and
misuse may result in disciplinary action. LOG OFF IMMEDIATELY if you do not
agree to the conditions stated in this notice.

***************************************************************************

If you need assistance with CSS Technical Issues, please email:
UWBSTITL@UW.EDU


Last login: Wed May 25 11:41:12 2016 from 69.91.198.99
Disk quotas for user hendertj (uid 5516):
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
metis.uwb.edu:/usr/apps
                 93304K   4000M   4098M            3011       0       0

Active processes on uw1-320-03 for user hendertj:
  PID TT       %CPU %MEM     TIME COMMAND
 3932 ?         0.0  0.0 00:00:00 sshd: hendertj@notty
 3933 ?         0.0  0.0 00:00:00 /usr/lib/openssh/sftp-server

hendertj@uw1-320-03:~$ g++ driver.cpp
In file included from evaluator.h:22:0,
                 from driver.cpp:18:
tokenizer.h:35:25: warning: non-static data member initializers only available w                                                                                                                               ith -std=c++11 or -std=gnu++11 [enabled by default]
   TokenType prevToken = OPAREN; // it may be necessary for the programming assi                                                                                                                               gnment 6
                         ^
hendertj@uw1-320-03:~$ ./a.out
8 + (-5 + 2)
5
8 + (+5 + 2)
15
-5 + 8 + 2
5
+5+ 8 + 2
15
!(3 == 3)
0
!3 == 0
1
~2
-3
a = 10 * 3
30
b = 5 * 2
10
c = 8 % 3
2
(a = 10 * 3) + (b = 30 / 3) + (c = 50 - 25) + a + (-b) + ~c * 3
7
^C
hendertj@uw1-320-03:~$
